# sentiment

./: .gitignore  pom.xml
src/main/java/pl/org/proprogres/ml/sentiment/: Amazon.java  App.java
src/main/java/pl/org/proprogres/ml/sentiment/transformer/: Stemmer.java
src/main/scala/org/apache/spark/ml/feature/: PorterStemmer.scala
src/test/java/pl/org/proprogres/ml/sentiment/: AppTest.java
